<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos The Bear</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
            user-select: none; /* Evita la selección de texto */
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            padding: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff00;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        /* Estilos del encabezado y navegación */
        header {
            background: #343a40;
            color: #fff;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        /* Estilos del banner con video */
        .banner {
            position: relative;
            height: 50vh;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }
        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .banner h1 {
            font-size: 3em;
            z-index: 1;
        }
        .banner p {
            z-index: 1;
            font-size: 1.5em;
        }

        /* Estilos de las secciones */
        section {
            padding: 60px 0;
            border-bottom: #e0e0e0 1px solid;
            background-color: #fff;
        }

        /* Estilos del pie de página */
        footer {
            background: #343a40;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        /* Botón de WhatsApp */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            text-align: center;
            z-index: 1000;
        }
        .whatsapp-button img {
            width: 100%;
            height: auto;
        }

        /* Estilos del carrusel de imágenes de eventos */
        .carousel {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            text-align: center;
        }
        .carousel-item {
            position: absolute;
            width: 80%;
            margin: 0 auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
        }
        .carousel-item p {
            font-size: 1em;
            margin-top: 10px;
            font-style: italic;
        }
        .carousel-item.active {
            opacity: 1;
        }

        /* Estilos del carrusel de testimonios */
        .testimonios-carousel {
            position: relative;
            width: 100%;
            height: 200px; /* Ajusta según el tamaño de tus testimonios */
            overflow: hidden;
        }
        .testimonios-item {
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .testimonios-item img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .testimonios-item p {
            font-size: 1em;
            margin: 0;
        }
        .testimonios-item.active {
            opacity: 1;
        }
        .estrella {
            color: gold;
            font-size: 1.5em;
        }

        /* Estilos de los encabezados y párrafos */
        .container h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 1em;
        }

        /* Estilo de superposición para capturas de pantalla */
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-container img {
            display: block;
        }
        .image-container::after {
            content: 'Protección de Captura de Pantalla';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.5);
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .image-container:hover::after {
            opacity: 1;
        }
    </style>
    <script>
        /* Script para calcular y mostrar la cantidad de eventos */
        document.addEventListener("DOMContentLoaded", function() {
            const startDate = new Date("2024-07-30");
            const today = new Date();
            const timeDifference = today - startDate;
            const dayDifference = Math.floor(timeDifference / (1000 * 3600 * 24));
            document.getElementById("event-count").textContent = dayDifference + 1;

            /* Script para el carrusel de testimonios */
            const testimonios = document.querySelectorAll('.testimonios-item');
            let index = 0;

            function showTestimonio() {
                testimonios.forEach((item, i) => {
                    item.classList.remove('active');
                });
                testimonios[index].classList.add('active');
                index = (index + 1) % testimonios.length;
            }

            showTestimonio();
            setInterval(showTestimonio, 3000); // Cambia cada 3 segundos

            /* Script para el carrusel de imágenes de eventos */
            const images = document.querySelectorAll('.carousel-item');
            let imgIndex = 0;

            function showImage() {
                images.forEach((item, i) => {
                    item.classList.remove('active');
                });
                images[imgIndex].classList.add('active');
                imgIndex = (imgIndex + 1) % images.length;
            }

            showImage();
            setInterval(showImage, 3000); // Cambia cada 3 segundos
        });

        /* Deshabilitar clic derecho */
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</head>
<body>
    <!-- Encabezado y navegación -->
    <header>
        <div class="container">
            <h1>Tacos The Bear</h1>
            <nav>
                <ul>
                    <li><a href="#eventos">Eventos</a></li>
                    <li><a href="#testimonios">Testimonios</a></li>
                    <li><a href="#quienes-somos">Quiénes Somos</a></li>
                    <li><a href="#objetivo">Objetivo</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner con video de fondo -->
    <section class="banner">
        <video autoplay muted loop>
            <source src="videos/Video de Producto Gastronómico.mp4" type="video/mp4">
        </video>
        <div class="container">
            <h1>Bienvenidos a Tacos The Bear</h1>
            <p>Hacemos de tu evento una experiencia inolvidable</p>
        </div>
    </section>

    <!-- Sección de eventos -->
    <section id="eventos">
        <div class="container">
            <h2>Eventos al día de hoy: <span id="event-count"></span></h2>
            <p>Descripción de los eventos que hemos atendido...</p>
            <div class="carousel">
                <div class="carousel-item active">
                    <img src="imagenes/descarga (1).jpeg" alt="Evento 1">
                    <p><em>Descripción de la imagen 1: Algún comentario referente a ese evento.</em></p>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/descarga.jpeg" alt="Evento 2">
                    <p><em>Descripción de la imagen 2: Algún comentario referente a ese evento.</em></p>
                </div>
                <div class="carousel-item">
                    <img src="imagenes/OIP.jpeg" alt="Evento 3">
                    <p><em>Descripción de la imagen 3: Algún comentario referente a ese evento.</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de testimonios -->
    <section id="testimonios">
        <div class="container">
            <h2>Testimonios</h2>
            <div class="testimonios-carousel">
                <div class="testimonios-item active">
                    <img src="Usuarios/hombre.png" alt="Juan Pérez">
                    <p><strong>Juan Pérez:</strong> El evento fue increíble, la comida deliciosa.</p>
                    <p>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                    </p>
                </div>
                <div class="testimonios-item">
                    <img src="Usuarios/mujer.png" alt="María García">
                    <p><strong>María García:</strong> ¡Me encantaron los tacos! Muy recomendados.</p>
                    <p>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                    </p>
                </div>
                <div class="testimonios-item">
                    <img src="Usuarios/hombre.png" alt="Carlos López">
                    <p><strong>Carlos López:</strong> Servicio y sabor inigualables.</p>
                    <p>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                        <span class="estrella">&#9733;</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Quiénes Somos -->
    <section id="quienes-somos">
        <div class="container">
            <h2>Quiénes Somos</h2>
            <p>En Tacos The Bear, somos apasionados por la comida y el servicio. Con años de experiencia en el sector gastronómico, nos dedicamos a llevar los auténticos sabores mexicanos a tus eventos, garantizando una experiencia culinaria de la más alta calidad. Nuestro equipo está comprometido con la excelencia y la satisfacción del cliente, asegurando que cada evento sea único y memorable.</p>
        </div>
    </section>

    <!-- Sección Objetivo -->
    <section id="objetivo">
        <div class="container">
            <h2>Objetivo</h2>
            <p>En Tacos The Bear es brindar un servicio excepcional que deleite a nuestros clientes y sus invitados con sabores auténticos y una experiencia gastronómica incomparable. Nos esforzamos por superar las expectativas en cada evento, asegurándonos de que cada taco, cada plato, sea una celebración de la rica tradición culinaria mexicana. Queremos ser tu primera opción para cualquier ocasión especial, creando momentos inolvidables a través de nuestra pasión por la comida y el servicio de calidad.</p>
        </div>
    </section>

    <!-- Botón de WhatsApp -->
    <a href="https://wa.me/+524442223284" class="whatsapp-button" target="_blank">
        <img src="imagenes/social.png" alt="WhatsApp">
    </a>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Tacos The Bear. Todos los derechos reservados.</p>
    </footer>
</body>
</html>





